<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>

		<style>

			.box {
				width: 90%;
				max-width: 400px;
				padding: 25px 20px;
				background: url(lok.jpg);
				background-size: 367px ;
				border-radius: 20px;
				box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
			}

			body {
				width: 95%;
				min-height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background: url(nog.jpg);
				font-family: Arial, sans-serif;
			}

			h1 {
				margin-top: 15px;
				text-align: center;
				color: white;
			}

			.field {
				display: flex;
				justify-content: center	;
				align-items: flex-start;
				margin-bottom: 15px;
			}

			.field input {
				width: 100%;
				height: 40px;
                padding: 8px 12px;
                padding-right: 50px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 14px;
                outline: none;
                transition: background-color .3s;
                box-sizing: border-box;
			}

			.field input:hover {
				border-color: skyblue;
			}

			.field label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
				color: white;
			}

			 .password-container {
                position: relative;
                width: 100%;
            }

             
             .toggle-password {
               position: absolute;
               right: 10px;
               top: 50%;
               transform: translateY(-50%);
               cursor: pointer;
               font-size: 16px;
             }

             .actions {
			display: flex;
			gap: 15px;
			justify-content: space-between;
		}

		.actions button {
			height: 40px;
			width: 95%;
			border: 1px solid #ccc;
			border-radius: 8px;
			margin-top: 15px;
			outline: none;
			cursor: pointer;
			transition: border-color .3s;
		}

		.login-btn {
			background: skyblue;
			color: white;
		}

		.login-btn:hover {
			background: blue;
		}

		.clear-btn {
			background: green;
			color: white;
		}

		.clear-btn:hover {
			background: grey;
		}

		.reset-pass {
			margin-top: 15px;
			text-align: center;
		}

		.reset-pass a {
			color: skyblue;
			text-decoration: none;
			font-size: 14px;
		}

		.reset-pass a:hover {
			text-decoration: underline;
		}

		.signup {
			margin-top: 15px;
			text-align: center;
		}

		.signup a {
			color: skyblue;
			font-weight: bold;
			font-size: 14px;
		}

		.signup p {
			color: white;
			font-size: 14px;
		}

		#error {
      color: red;
      text-align: center;
      margin-top: 10px;
			
		</style>

	</head>
	<body>

    <div class="box">
    	<form>

    		<h1>CATHY LOGIN</h1>

      <div class="field">
      	<label for="username">Username: </label>
        <div class="password-container">
          <input type="text" id="username" placeholder="Enter username">
        </div>
      </div>

      <div class="field">
      	<label for="password">Password: </label>
        <div class="password-container">
          <input type="password" id="password" placeholder="Enter Password">
          <span class="toggle-password">
  <button type="button" onclick="togglePassword('password', this)">Show</button>
</span>
        </div>
    </div>

    <div class="actions">
    <button type="submit" class="login-btn">Login</button>
    <button type="reset" class="clear-btn">Clear</button>
  </div>

  <p id="error"></p>


			<div class="reset-pass">

				<a href="forgotpassword.html">Forgot Password?</a>
				
			</div>

			<div class="signup">

				<p>Do you have an Account? <a href="signup.html">Sign Up</a></p>
				
			</div>
			
		</form>

</div>

      <script>

      	function togglePassword(inputId, button) {
    const passwordField = document.getElementById(inputId);

    if (passwordField.type === "password") {
      passwordField.type = "text";
      button.textContent = "Hide";
    } else {
      passwordField.type = "password";
      button.textContent = "Show";
    }
  }
      	
      </script>

	</body>
	</html>